"hola mundo"
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTG-8">
        <title>Title</title>
</head>
<body>
    <h1>This is an "h1" tag example</h1>
    <p>This is a "p" tag example</p>
    <h2>This is an "h2" tag example</h2>

    <br><p>The next list is a "ul" tag example</p>
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 5</li>
    </ul>

    <p>The image below was displayed bu the use of an "img" tag</p>
    <img src="stranger.png" alt="">


</body>
</html>
